<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chooseyogamusic.AddActivity">

    <TextView
        style="@style/Label"
        android:id="@+id/TextforAddpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_add_label"
    />

    <TextView
        style="@style/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_add_screen"
        android:layout_below="@id/TextforAddpage"/>
</RelativeLayout>